* {
	font-family: 'Poppings', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #080808;
	color: #fff;
}

/*----------------------HEADER-----------------------*/
#header {
	width: 100%;
	height: 100vh;
	background-image: url(../asset/img/background.png);
	background-size: cover;
	background-position: center;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: auto 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: larger;
	position: relative;
}

/*red highlight of nav list*/
nav ul li a::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

/*red highlight appears after hover*/
nav ul li a:hover::after {
	width: 100%;
}

.container {
	padding: 2% 10%;
}

.header-logo {
	width: 140px;
}

.header-text {
	font-size: xxx-large;
	margin-top: 20%;
}

.header-text h1 {
	font-size: xxxx-large;
	margin-top: 2%;
}

.header-text h1 span {
	color: #ff004f;
}

/*----------------------ABOUT-----------------------*/
#about {
	padding: 0 0;
	margin-top: 15%;
	color: #ababab;
}

.about-row-1 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 40%;
}

.about-col-1 img {
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 50%;
}

.section-title {
	font-size: xxx-large;
	font-weight: 600;
	color: #fff;
}

.about-subtitles {
	display: flex;
	margin: 20px 0 40px;
}

.about-subtitles-link {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.about-subtitles-link::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.about-subtitles-link.about-active-subtitle-link::after {
	width: 50%;
}

.about-subtitles-content ul li {
	list-style: none;
	margin: 10px 0;
}

.about-subtitles-content ul li span {
	color: #b54769;
	font-size: 14px;	
}

.about-subtitles-content ul li pre {
    display: inline;
    margin: 0;
}

.about-subtitles-content {
	display: none;
}

.about-subtitles-content.about-active-subtitle-content {
	display: block;
}

/*----------------------SERVICES-----------------------*/
#services {
	padding: 0 0;
	margin-top: 5%;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div {
	background: #262626;
	padding: 40px;
	font-size: medium;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i {
	font-size: xxx-large;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: xx-large;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: small;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover {
	background: #ff004f;
	transform: translateY(-10px);
}

/*----------------------PORTFOLIO-----------------------*/
#portfolio {
	padding: 0 0;
	margin-top: 5%;
}

.portfolio-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.portfolio-project {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.portfolio-project img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.portfolio-project-layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: medium;
	transition: height 0.5s;

}

.portfolio-project-layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}

.portfolio-project-layer a {
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: larger;
	line-height: 60px;
	background-color: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.portfolio-project:hover img {
	transform: scale(1.1);
}

.portfolio-project:hover .portfolio-project-layer {
	height: 100%;
}

.my-btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}

.my-btn:hover {
	background: #ff004f;
}


/*----------------------CONTACT-----------------------*/

#contact {
	margin-top: 5%;
}

.contact-row-1 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact-col-1 {
	flex-basis: 35%;
}

.contact-col-2 {
	flex-basis: 60%;
}

.contact-col-1 p {
	margin-top: 30px;
}

.contact-col-1 p i {
	color: #ff004f;
	margin-right: 15px;
	font-size: large;
}

.social-icons {
	margin: 30px 0;
}

.social-icons a {
	text-decoration: none;
	font-size: xxx-large;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover {
	color: #ff004f;
	transform: translateY(-5px);
}

.my-btn-skin {
	display: inline-block;
	background: #ff004f;
}

.contact-col-2 form {
	width: 100%;
}

form input, form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: regular;
	border-radius: 6px;
}

form .my-btn-skin {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	margin-top: 20px;
}

.copyright i {
	color: #ff004f
}

/*----------------------CSS FOR SMALL SCREENS-----------------------*/
@media only screen and (max-width: 600px) {
	#header {
		background-image: url(../asset/img/phone-background.png);

	}
	p {
		width: 100%;
	}
	.header-text {
		margin-top: 100%;
		font-size: medium;
	}
	.header-text h1 {
		font-size: large;
	}
}

